[gd_scene load_steps=13 format=3 uid="uid://cjkvnsequ5ayx"]

[ext_resource type="Script" uid="uid://bv7jeeyd4agtp" path="res://Scenes/Main.cs" id="1_6bp64"]
[ext_resource type="PackedScene" uid="uid://bpuknqcpgwvh8" path="res://Scenes/world.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b5i0oubdq05uu" path="res://Scenes/spawnerRing.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://d23ppupfnmepx" path="res://Scenes/catchem_3d_play_area.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bjlrk880ngwh2" path="res://Scenes/CoinDrop1.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://deekvmn50p1dc" path="res://Scenes/CoinDrop2.tscn" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://cpccjpoq1we0v" path="res://Scenes/CoinDrop3.tscn" id="7_ynf5e"]
[ext_resource type="PackedScene" uid="uid://de3ta1n6iidy3" path="res://Scenes/UX.tscn" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://bir02s6jjuig0" path="res://Assets/Music/good_b_music-upbeat-uplifting-happy-pop-corporate-long-10629.mp3" id="10_hptm8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6bp64")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.959587, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5297269, 0.8481683, 0, -0.8481683, 0.5297269, 0, 8.129835, 8.275181)

[node name="World" parent="." instance=ExtResource("2_0xm2m")]

[node name="ObjectSpawner" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8988209, 0)
objectToSpawn = Array[PackedScene]([ExtResource("5_21xkr"), ExtResource("6_344ge"), ExtResource("7_ynf5e")])

[node name="catchem3dPlayArea" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="UX" parent="." instance=ExtResource("9_ynf5e")]

[node name="BackGroundMusic" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9544039, 0)
stream = ExtResource("10_hptm8")
volume_db = -10.0
autoplay = true
