[gd_scene format=3 uid="uid://bf55b7eyx3ecs"]

[ext_resource type="Script" uid="uid://ct7r0y4g04d60" path="res://TestSpawnObject.cs" id="1_pa781"]
[ext_resource type="Script" uid="uid://hhck6p5gvmw" path="res://Area3d.cs" id="2_x3pf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h38ek"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Node3D" type="Node3D" unique_id=2061393453]
script = ExtResource("1_pa781")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=169427236]
size = Vector3(0.5, 0.5, 0.5)

[node name="Area3D" type="Area3D" parent="." unique_id=13386062]
script = ExtResource("2_x3pf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=439100190]
shape = SubResource("BoxShape3D_h38ek")
